# demo-springMVC

./: README.md  pom.xml
src/main/java/com/example/controller/: HelloDispatcher.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: hello.html  success.html
